info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

app.weather.locations=India/Kolkata,USA/Las Vegas

app.weather.api.key=96c9189b4377490de31ea173a120bbc5